# WrpCcNocWeb

./: WrpCcNocWeb.sln
WrpCcNocWeb/: Program.cs  Startup.cs  WrpCcNocWeb.csproj  appsettings.json  web.config
WrpCcNocWeb/Controllers/: MapViewerController.cs  accountController.cs  certificateController.cs  commonController.cs  controlsController.cs  emailController.cs  errorController.cs  formController.cs  hearingController.cs  homeController.cs  ishrakController.cs  mapController.cs  nocController.cs  queryController.cs  reportController.cs  tutorialController.cs
WrpCcNocWeb/DatabaseContext/: WrpCcNocDbContext - Copy.cs  WrpCcNocDbContext.cs
WrpCcNocWeb/Helpers/: Captcha.cs  CommonHelper.cs  CultureHelper.cs  EmailService.cs  Extention.cs  GetEmailConfiguration.cs  LoggedUserInfo.cs  SessionExtensions.cs  SmsService.cs  Utility.cs
WrpCcNocWeb/Models/: ErrorViewModel.cs
WrpCcNocWeb/Models/AdminModule/: 1AdminModUserGrpWiseMenuDetail.cs  AdminModErrorLogDetail.cs  AdminModEventLogDetail.cs  AdminModUserGrpDistDetail.cs  AdminModUserGrpWiseMenuDetail.cs  AdminModUserLogHistoryDetail.cs  AdminModUserRegistrationDetail.cs  AdminModUsersDetail.cs  LookUpAdminAuthorityLevel.cs  LookUpAdminModAuthorityLevel.cs  LookUpAdminModCostRange.cs  LookUpAdminModEmailFormat.cs  LookUpAdminModErrorSlvStatus.cs  LookUpAdminModLanguage.cs  LookUpAdminModMenu.cs  LookUpAdminModSecurityQuestion.cs  LookUpAdminModSmsFormat.cs  LookUpAdminModSmsHistory.cs  LookUpAdminModSubMenu.cs  LookUpAdminModUrl.cs  LookUpAdminModUrlType.cs  LookUpAdminModUserGroup.cs  LookUpCcModApplicantType.cs
WrpCcNocWeb/Models/CcModule/: 10. CcModAppProject_311_IndvDetail.cs  11. LookUpCcModFishWaterArea.cs  12. CcModAppProject_312_IndvDetail.cs  13. LookUpCcModTypeProposedWell.cs  14. CcModPurposeOfWaterUseDetail.cs  15. LookUpCcModCategoryOfAquifer.cs  17. LookUpCcModSoilType.cs  18. CcModSoilTypeDetail.cs  19. LookUpCcModWaterUseConsumption.cs  20. CcModAppProject_313_IndvDetail.cs  7. CcModAppProject_38_IndvDetail.cs  8. CcModAppProject_39_IndvDetail.cs  9. CcModAppProject_310_IndvDetail.cs  CcModAnalyzeOptionsDetail.cs  CcModAnnualRainfallDetail.cs  CcModAppAdditionalAttachment.cs  CcModAppHearingAttachment.cs  CcModAppPrjLocationFiles.cs  CcModAppProjDataAnalysis.cs  CcModAppProjHearing.cs  CcModAppProjectCommonDetail.cs  CcModAppProject_310_IndvDetail.cs  CcModAppProject_312_IndvDetail.cs  CcModAppProject_313_IndvDetail.cs  CcModAppProject_31_IndvDetail.cs  CcModAppProject_32_IndvDetail.cs  CcModAppProject_33_IndvDetail.cs  CcModAppProject_34_IndvDetail.cs  CcModAppProject_35_IndvDetail.cs  CcModAppProject_36_IndvDetail.cs  CcModAppProject_37_IndvDetail.cs  CcModAppProject_38_IndvDetail.cs  CcModAppProject_39_IndvDetail.cs  CcModBDP2100GoalDetail.cs  CcModBDP2100HotSpotDetail.cs  CcModCategoryOfAquiferDetail.cs  CcModConservLocationDetail.cs  CcModDesignSubmitDetail.cs  CcModDownloadCertificateHist.cs  CcModFishProdDiversityDetail.cs  (+110 more)
WrpCcNocWeb/Models/NocModule/: NocModAppCommonDetail.cs  NocModAppCompatNWMPDetail.cs  NocModAppCompatNWPDetail.cs  NocModAppCompatSDGDetail.cs  NocModAppGrndWtrDepthDetail.cs  NocModAppIndvDetail.cs  NocModAppLocationDetail.cs  NocModBDP2100GoalDetail.cs  NocModGrndWtrQualityDetail.cs  NocModSurfaceWaterAvailDetail.cs
WrpCcNocWeb/Models/ReportModels/: CcRegistryBook.cs
WrpCcNocWeb/Models/TempModels/: AdditionalCommentFile.cs  ApplicantInfo.cs  AutoUserCreationLog.cs  CertificateVerificationInfo.cs  CertificateVerify.cs  ChangePassword.cs  FormCommentsListTemp.cs  ListItems.cs  ProjectHydrologicalRegionTemp.cs  ProjectLocationTemp.cs  ProjectStatusInfo.cs  RecoverUserIdPassword.cs  SelectedForm.cs  SmsSentInfo.cs  WrpCcNocWebCertificate.cs
WrpCcNocWeb/Models/UserManagement/: UserGroupInfo.cs  UserInfo.cs  UserMenu.cs
WrpCcNocWeb/Models/Utility/: CaptchaResult.cs  EmailConfiguration.cs  EmailModel.cs  LoginTemp.cs  Notification.cs  ProjectViewList.cs  WeatherForecast.cs
WrpCcNocWeb/Properties/: launchSettings.json
WrpCcNocWeb/ViewModels/: AdminNewUserCreation.cs  Form310DeedObligatory.cs  Form310TechInfoy.cs  Form311DeedObligatory.cs  Form311TechInfoy.cs  Form312DeedObligatory.cs  Form312TechInfoy.cs  Form313DeedObligatory.cs  Form313TechInfo.cs  Form31DeedObligatory.cs  Form31TechInfo.cs  Form32DeedObligatory.cs  Form32TechInfo.cs  Form33DeedObligatory.cs  Form33TechInfo.cs  Form34DeedObligatory.cs  Form34TechInfo.cs  Form35DeedObligatory.cs  Form35TechInfo.cs  Form36DeedObligatory.cs  Form36TechInfo.cs  Form37DeedObligatory.cs  Form37TechInfo.cs  Form38DeedObligatory.cs  Form38TechInfo.cs  Form39DeedObligatory.cs  Form39TechInfo.cs  GeneralInfo.cs
WrpCcNocWeb/Views/: _ViewImports.cshtml
WrpCcNocWeb/Views/MapViewer/: DataMapViewer.cshtml  map.cshtml
WrpCcNocWeb/Views/Shared/: _Breadcrumb.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginTopperNavBar.cshtml  _MenuBar.cshtml  _Notification.cshtml  _Preview.cshtml  _PreviewForm32.cshtml  _ReportLayout.cshtml  _RightSidebar.cshtml  (+1 more)
(+317 files in other folders)
